" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal       ctermfg=255       ctermbg=235
set background=dark

let g:colors_name = "ac"

hi SpecialKey   term=none         ctermfg=21    ctermbg=none
hi NonText      term=bold         ctermfg=21    ctermbg=none
hi Directory    term=none         ctermfg=21    ctermbg=none
hi ErrorMsg     term=none         ctermfg=231   ctermbg=196
hi IncSearch    cterm=reverse     ctermfg=none  ctermbg=none
hi Search       term=none         ctermfg=none  ctermbg=226
hi MoreMsg      term=bold         ctermfg=29    ctermbg=none
hi ModeMsg      term=bold         ctermfg=none  ctermbg=none
hi LineNr       term=none         ctermfg=124   ctermbg=none
hi Question     term=bold         ctermfg=29    ctermbg=none
hi StatusLine   term=bold,reverse ctermfg=none  ctermbg=none
hi StatusLineNC term=reverse      ctermfg=none  ctermbg=none
hi VertSplit    term=reverse      ctermfg=none  ctermbg=none
hi Title        term=bold         ctermfg=201   ctermbg=none
hi WarningMsg   term=none         ctermfg=196   ctermbg=none
hi WildMenu     term=none         ctermfg=16    ctermbg=226
hi Folded       term=none         ctermfg=18    ctermbg=252
hi FoldColumn   term=none         ctermfg=18    ctermbg=250
hi DiffAdd      term=none         ctermfg=none  ctermbg=152
hi DiffChange   term=none         ctermfg=none  ctermbg=LightMagenta
hi DiffDelete   term=bold         ctermfg=21    ctermbg=195
hi DiffText     cterm=bold        ctermfg=none  ctermbg=196
hi SignColumn   cterm=none        ctermfg=18    ctermbg=250
hi SpellBad     cterm=undercurl   ctermfg=none  ctermbg=196
hi SpellCap     cterm=undercurl   ctermfg=none  ctermbg=21
hi SpellRare    cterm=undercurl   ctermfg=none  ctermbg=201
hi SpellLocal   cterm=undercurl   ctermfg=none  ctermbg=30
hi Pmenu        cterm=none        ctermfg=none  ctermbg=LightMagenta
hi PmenuSel     cterm=none        ctermfg=none  ctermbg=250
hi PmenuSbar    cterm=none        ctermfg=none  ctermbg=250
hi PmenuThumb   cterm=reverse     ctermfg=none  ctermbg=none
hi CursorColumn cterm=none        ctermfg=none  ctermbg=254
hi CursorLine   cterm=none        ctermfg=none  ctermbg=254
hi Cursor       cterm=reverse     ctermfg=none  ctermbg=none
hi lCursor      cterm=reverse     ctermfg=none  ctermbg=none
hi MatchParen   cterm=none        ctermfg=none  ctermbg=51
hi Cursor       ctermfg=16        ctermbg=231
hi CursorLine   ctermbg=16
hi CursorColumn ctermbg=238
hi DiffAdd      cterm=none        ctermfg=222   ctermbg=136
hi DiffChange   cterm=none        ctermfg=111   ctermbg=60
hi DiffText     cterm=none        ctermfg=10    ctermbg=2
hi DiffDelete   cterm=none        ctermfg=16    ctermbg=16
hi Number       ctermfg=11
hi Folded       cterm=bold        ctermfg=231   ctermbg=16
hi vimFold      cterm=bold        ctermfg=231   ctermbg=16
hi FoldColumn   cterm=bold        ctermfg=231   ctermbg=16
hi LineNr       ctermfg=8         ctermbg=234
hi NonText      ctermfg=8         ctermbg=234
hi Folded       cterm=bold        ctermfg=8     ctermbg=234
hi FoldeColumn  cterm=bold        ctermfg=8     ctermbg=234
hi VertSplit    cterm=none        ctermfg=237   ctermbg=237
hi StatusLine   cterm=none        ctermfg=231   ctermbg=237
hi StatusLineNC cterm=none        ctermfg=244   ctermbg=237
hi ModeMsg      ctermfg=11
hi MoreMsg      ctermfg=11
hi Visual       cterm=none        ctermfg=248   ctermbg=238
hi VisualNOS    cterm=none        ctermfg=231   ctermbg=24
hi IncSearch    ctermfg=203       ctermbg=231
hi Search       ctermfg=231       ctermbg=13
hi SpecialKey   ctermfg=10
hi Title        ctermfg=203
hi WarningMsg   ctermfg=203
hi Number       ctermfg=215
hi MatchParen   ctermfg=231       ctermbg=13
hi Comment      ctermfg=240
hi Constant     cterm=none        ctermfg=203
hi String       ctermfg=white
hi Identifier   ctermfg=12
hi Statement    cterm=bold        ctermfg=73
hi PreCondit    cterm=bold        ctermfg=243
hi PreProc      cterm=bold        ctermfg=231
hi Type         cterm=bold        ctermfg=10
hi Special      ctermfg=179
hi Underlined   cterm=underline   ctermfg=13
hi Directory    ctermfg=12
hi Ignore       ctermfg=8
hi Todo         cterm=bold        ctermfg=231   ctermbg=203
hi Function     ctermfg=13
hi WildMenu     cterm=none        ctermfg=10    ctermbg=238
hi Pmenu        ctermfg=250       ctermbg=232
hi PmenuSel     ctermfg=231       ctermbg=232
hi PmenuSbar    ctermfg=238       ctermbg=238
hi PmenuThumb   ctermfg=102       ctermbg=102
hi cppSTLType   cterm=bold        ctermfg=12
hi spellBad     ctermbg=215
hi spellCap     ctermbg=76
hi spellRare    ctermbg=13
hi spellLocal   ctermbg=12
hi link         cppSTL            Function
hi link         Error             Todo
hi link         Character         Number
hi link         rubySymbol        Number
hi link         htmlTag           htmlEndTag
hi link         htmlLink          Underlined
hi link         pythonFunction    Identifier
hi link         Question          Type
hi link         CursorIM          Cursor
hi link         VisualNOS         Visual
hi link         xmlTag            Identifier
hi link         xmlTagName        Identifier
hi link         shDeref           Identifier
hi link         shVariable        Function
hi link         rubySharpBang     Special
hi link         perlSharpBang     Special
hi link         schemeFunc        Statement
hi TabLine      cterm=none        ctermfg=247   ctermbg=234
hi TabLineFill  cterm=none        ctermfg=8     ctermbg=234
hi TabLineSel   cterm=bold        ctermfg=231
