#
# plugins.conf -- weechat v0.4.3
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "on"
perl.buffers.color_current = "white,bg"
perl.buffers.color_default = "bg"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.color_number_char = "lightgreen"
perl.buffers.color_whitelist_buffers = ""
perl.buffers.color_whitelist_default = ""
perl.buffers.color_whitelist_highlight = ""
perl.buffers.color_whitelist_low = ""
perl.buffers.color_whitelist_message = ""
perl.buffers.color_whitelist_private = ""
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_number = "off"
perl.buffers.show_number_char = "."
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.buffers.sort = "number"
perl.check_license = "on"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
perl.buffers.color_current = "color for current buffer (default: lightcyan,red)"
perl.buffers.color_default = "default color for buffer name (default: default)"
perl.buffers.color_hotlist_highlight = "change color of buffer name if a highlight messaged received. color, which may be "fg" or "fg,bg" (default: magenta)"
perl.buffers.color_hotlist_low = "change color of buffer name if a low message received. color, which may be "fg" or "fg,bg" (default: white)"
perl.buffers.color_hotlist_message = "change color of buffer name if a normal message received. color, which may be "fg" or "fg,bg" (default: yellow)"
perl.buffers.color_hotlist_private = "change color of buffer name if a private message received. color, which may be "fg" or "fg,bg" (default: lightgreen)"
perl.buffers.color_number = "color for buffer number (default: lightgreen)"
perl.buffers.color_number_char = "color for buffer number char (default: lightgreen)"
perl.buffers.color_whitelist_buffers = "comma separated list of buffers for using a differnt color scheme (for example: freenode.#weechat,freenode.#weechat-fr)"
perl.buffers.color_whitelist_default = "default color for whitelist buffer name"
perl.buffers.color_whitelist_highlight = "highlight color of whitelist buffer name"
perl.buffers.color_whitelist_low = "low color of whitelist buffer name"
perl.buffers.color_whitelist_message = "message color of whitelist buffer name"
perl.buffers.color_whitelist_private = "private color of whitelist buffer name"
perl.buffers.hide_merged_buffers = "hide merged buffers (default: off)"
perl.buffers.indenting = "use indenting for some buffers like IRC channels (default: on)"
perl.buffers.indenting_number = "use indenting for numbers (default: on)"
perl.buffers.short_names = "display short names (remove text before first "." in buffer name) (default: on)"
perl.buffers.show_number = "display channel number (default: on)"
perl.buffers.show_number_char = "display a char after channel number (default: ".")"
perl.buffers.show_prefix = "show your prefix for channel (default: off)"
perl.buffers.show_prefix_empty = "use a placeholder for channels without prefix (default: on)"
perl.buffers.sort = "sort buffer-list by "number" or "name" (default: number)"
